\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{seinfeld2016}
\citation{who2021}
\citation{carter2010}
\citation{gerry1988}
\citation{carter2010}
\citation{duc2002}
\citation{duc2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Chemistry Challenge}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modeling Approaches}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Definition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Assumptions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Conservation Equation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:general_conservation}{{1}{4}{General Conservation Equation}{equation.2.1}{}}
\newlabel{eq:transport_term}{{2}{4}{General Conservation Equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chemical Kinetics}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Temperature Dependence}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:arrhenius}{{5}{4}{Temperature Dependence}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Photolysis Reactions}{4}{subsubsection.2.4.2}\protected@file@percent }
\citation{hindmarsh1983}
\citation{seinfeld2016}
\newlabel{eq:photolysis_parameterization}{{7}{5}{Photolysis Reactions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Solution}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1: Basic Photochemical Cycle}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Description}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemical Mechanism}{5}{subsection.3.2}\protected@file@percent }
\newlabel{rxn:1}{{8}{5}{Chemical Mechanism}{equation.3.8}{}}
\newlabel{rxn:2}{{9}{5}{Chemical Mechanism}{equation.3.9}{}}
\newlabel{rxn:3}{{10}{5}{Chemical Mechanism}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Formulation}{5}{subsection.3.3}\protected@file@percent }
\citation{atkinson1984}
\citation{seinfeld2016}
\newlabel{eq:model1_NO}{{11}{6}{Mathematical Formulation}{equation.3.11}{}}
\newlabel{eq:model1_NO2}{{12}{6}{Mathematical Formulation}{equation.3.12}{}}
\newlabel{eq:model1_O3}{{13}{6}{Mathematical Formulation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conservation Property}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:conservation_no_o3}{{17}{6}{Conservation Property}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Photostationary State}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:photostationary_ratio}{{19}{6}{Photostationary State}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters and Initial Conditions}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Implementation}{7}{subsection.3.5}\protected@file@percent }
\newlabel{lst:model1}{{1}{7}{Model 1 Implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Model 1 Implementation}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model 1 results: (a) Concentration time series for \ch {NO}, \ch {NO2}, and \ch {O3}. The yellow shaded region indicates daylight hours (6:00--18:00). (b) Solar radiation intensity represented by the photolysis rate constant $k_1(t)$.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model1_results}{{1}{7}{Model 1 results: (a) Concentration time series for \ch {NO}, \ch {NO2}, and \ch {O3}. The yellow shaded region indicates daylight hours (6:00--18:00). (b) Solar radiation intensity represented by the photolysis rate constant $k_1(t)$}{figure.caption.2}{}}
\citation{duc2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Physical Interpretation}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 2: Generic Reaction Set with VOCs}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Description}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Generic Reaction Set (GRS) Mechanism}{8}{subsection.4.2}\protected@file@percent }
\citation{duc2002}
\citation{atkinson1984}
\newlabel{rxn:grs1}{{26}{9}{The Generic Reaction Set (GRS) Mechanism}{equation.4.26}{}}
\newlabel{rxn:grs2}{{27}{9}{The Generic Reaction Set (GRS) Mechanism}{equation.4.27}{}}
\newlabel{rxn:grs3}{{28}{9}{The Generic Reaction Set (GRS) Mechanism}{equation.4.28}{}}
\newlabel{rxn:grs4}{{29}{9}{The Generic Reaction Set (GRS) Mechanism}{equation.4.29}{}}
\newlabel{rxn:grs5}{{30}{9}{The Generic Reaction Set (GRS) Mechanism}{equation.4.30}{}}
\newlabel{rxn:grs6}{{31}{9}{The Generic Reaction Set (GRS) Mechanism}{equation.4.31}{}}
\newlabel{rxn:grs7}{{32}{9}{The Generic Reaction Set (GRS) Mechanism}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematical Formulation}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:model2_NO}{{33}{9}{Mathematical Formulation}{equation.4.33}{}}
\newlabel{eq:model2_NO2}{{34}{9}{Mathematical Formulation}{equation.4.34}{}}
\newlabel{eq:model2_O3}{{35}{9}{Mathematical Formulation}{equation.4.35}{}}
\newlabel{eq:model2_ROC}{{36}{9}{Mathematical Formulation}{equation.4.36}{}}
\newlabel{eq:model2_RP}{{37}{9}{Mathematical Formulation}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameters and Initial Conditions}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical Implementation}{10}{subsection.4.5}\protected@file@percent }
\newlabel{lst:model2}{{2}{10}{Model 2 Implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Model 2 Implementation}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 2 results showing: (a) \ch {NO_x} and \ch {O3} concentrations with the EPA 8-hour standard (0.07 ppm, dashed red line), (b) VOC consumption and radical pool dynamics, (c) Detailed ozone evolution with health threshold exceedance highlighted in red.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model2_results}{{2}{11}{Model 2 results showing: (a) \ch {NO_x} and \ch {O3} concentrations with the EPA 8-hour standard (0.07 ppm, dashed red line), (b) VOC consumption and radical pool dynamics, (c) Detailed ozone evolution with health threshold exceedance highlighted in red}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Physical Interpretation}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Net Ozone Production}{11}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Radical Chain Amplification}{12}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}NOx Evolution and Photochemical Age}{12}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}VOC Depletion}{12}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison with Model 1}{13}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Model 1 and Model 2 predictions}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:model1_vs_model2}{{1}{13}{Comparison of Model 1 and Model 2 predictions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 3: Open-Box with Transport}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Description}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Formulation}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:model3_NO}{{54}{14}{Mathematical Formulation}{equation.5.54}{}}
\newlabel{eq:model3_NO2}{{55}{14}{Mathematical Formulation}{equation.5.55}{}}
\newlabel{eq:model3_O3}{{56}{14}{Mathematical Formulation}{equation.5.56}{}}
\newlabel{eq:model3_ROC}{{57}{14}{Mathematical Formulation}{equation.5.57}{}}
\newlabel{eq:model3_RP}{{58}{14}{Mathematical Formulation}{equation.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Residence Time Calculation}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Background Concentrations}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parameters}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Numerical Implementation}{15}{subsection.5.6}\protected@file@percent }
\newlabel{lst:model3}{{3}{15}{Model 3 Implementation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Model 3 Implementation}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Results}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of closed-box and open-box models: (a) Ozone concentrations showing reduced peaks with ventilation, (b) Nitric oxide depletion, (c) Nitrogen dioxide evolution, (d) VOC consumption. The open-box model (dashed blue lines) shows lower concentrations due to dilution with background air.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model3_comparison}{{3}{16}{Comparison of closed-box and open-box models: (a) Ozone concentrations showing reduced peaks with ventilation, (b) Nitric oxide depletion, (c) Nitrogen dioxide evolution, (d) VOC consumption. The open-box model (dashed blue lines) shows lower concentrations due to dilution with background air}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closed-box vs Open-box model comparison}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:model2_vs_model3}{{2}{16}{Closed-box vs Open-box model comparison}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Physical Interpretation}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Ventilation Effect}{16}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Residence Time Sensitivity}{16}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peak ozone concentration as a function of atmospheric residence time. Short residence times (fast winds) lead to efficient dilution, while long residence times approach closed-box behavior. The EPA standard (0.07 ppm, red dashed line) is exceeded when $\tau > 1$ hour.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:residence_time_sensitivity}{{4}{16}{Peak ozone concentration as a function of atmospheric residence time. Short residence times (fast winds) lead to efficient dilution, while long residence times approach closed-box behavior. The EPA standard (0.07 ppm, red dashed line) is exceeded when $\tau > 1$ hour}{figure.caption.7}{}}
\citation{seinfeld2016}
\citation{molina2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Shifted Peak Timing}{17}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Real-World Validation}{17}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 4: Temperature and Emission Sensitivity}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conceptual Description}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature Dependence}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kinetic Effects}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scenarios}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temperature scenarios}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:temperature_scenarios}{{3}{18}{Temperature scenarios}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emission Scenarios}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Emission scenarios (units: ppm/hr)}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:emission_scenarios}{{4}{19}{Emission scenarios (units: ppm/hr)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results: Temperature Sensitivity}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature sensitivity analysis: (a) Ozone increases significantly with temperature, (b) NO depletion accelerates at higher temperatures, (c) NO$_2$ shows complex temperature dependence, (d) Radical pool concentrations increase exponentially with temperature.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:temperature_sensitivity}{{5}{19}{Temperature sensitivity analysis: (a) Ozone increases significantly with temperature, (b) NO depletion accelerates at higher temperatures, (c) NO$_2$ shows complex temperature dependence, (d) Radical pool concentrations increase exponentially with temperature}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Peak ozone concentrations at different temperatures (baseline emissions)}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:temperature_results}{{5}{19}{Peak ozone concentrations at different temperatures (baseline emissions)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results: Emission Sensitivity}{20}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{20}
