\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Chemistry Challenge}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modeling Approaches}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Report Structure}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Modeling Framework}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fundamental Assumptions}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}General Conservation Equation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Chemical Kinetics}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Temperature Dependence}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Photolysis Reactions}{4}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Numerical Solution}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Model 1: Basic Photochemical Cycle}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conceptual Description}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chemical Mechanism}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mathematical Formulation}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Conservation Property}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Photostationary State}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Parameters and Initial Conditions}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Numerical Implementation}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Results}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Physical Interpretation}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Model 2: Generic Reaction Set with VOCs}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conceptual Description}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Generic Reaction Set (GRS) Mechanism}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mathematical Formulation}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parameters and Initial Conditions}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Numerical Implementation}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Results}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Physical Interpretation}{11}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Net Ozone Production}{11}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Radical Chain Amplification}{12}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}NOx Evolution and Photochemical Age}{12}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}VOC Depletion}{12}{subsubsection.4.7.4}%
\contentsline {subsection}{\numberline {4.8}Comparison with Model 1}{13}{subsection.4.8}%
\contentsline {section}{\numberline {5}Model 3: Open-Box with Transport}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conceptual Description}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mathematical Formulation}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Residence Time Calculation}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Background Concentrations}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Parameters}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Numerical Implementation}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Results}{15}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Physical Interpretation}{16}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Ventilation Effect}{16}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Residence Time Sensitivity}{16}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Shifted Peak Timing}{17}{subsubsection.5.8.3}%
\contentsline {subsection}{\numberline {5.9}Real-World Validation}{17}{subsection.5.9}%
\contentsline {section}{\numberline {6}Model 4: Temperature and Emission Sensitivity}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conceptual Description}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Temperature Dependence}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Kinetic Effects}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Scenarios}{18}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Emission Scenarios}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Results: Temperature Sensitivity}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Results: Emission Sensitivity}{20}{subsection.6.5}%
