This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: topReport.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in pr13051384
Warning--empty publisher in book
Warning--empty address in book
You've used 5 entries,
            5981 wiz_defined-function locations,
            1518 strings with 19473 characters,
and the built_in function-call counts, 6488 in all, are:
= -- 908
> -- 211
< -- 0
+ -- 74
- -- 101
* -- 470
:= -- 633
add.period$ -- 25
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 497
empty$ -- 350
format.name$ -- 91
if$ -- 1571
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 100
num.names$ -- 35
pop$ -- 172
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 539
swap$ -- 57
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 152
(There were 3 warnings)
