\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{BAZZELL1981957,MCRAE19821,https://doi.org/10.1002/kin.550111102}
\citation{book}
\citation{pr13051384}
\HyPL@Entry{1<</S/D>>}
\babel@aux{english}{}
\newlabel{eq:r1}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:r2}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:simplified_balance}{{3}{2}{}{equation.0.0.3}{}}
\newlabel{eq:dNO1}{{5}{2}{}{equation.0.0.5}{}}
\newlabel{eq:dNO21}{{6}{2}{}{equation.0.0.6}{}}
\newlabel{eq:dO31}{{7}{2}{}{equation.0.0.7}{}}
\newlabel{rxn:m1r1}{{8}{2}{}{equation.0.0.8}{}}
\newlabel{rxn:m1r2}{{9}{2}{}{equation.0.0.9}{}}
\newlabel{rxn:m1r3}{{10}{2}{}{equation.0.0.10}{}}
\newlabel{rxn:m1r4}{{11}{2}{}{equation.0.0.11}{}}
\newlabel{rxn:m1r5}{{12}{2}{}{equation.0.0.12}{}}
\citation{pr13051384}
\citation{pr13051384}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 1 parameters at T = 288 K \cite  {pr13051384}}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:m1_params}{{1}{3}{Model 1 parameters at T = 288 K \cite {pr13051384}}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 1 initial conditions (5:00 AM)}}{3}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model 1 (a) 3-species and (b) 4-species concentration profiles from 5:00 AM to midnight. (Top left) NO and NO$_2$ concentrations. (Top right) Ozone formation with (a) peak ($\sim 0.0004$ ppm)(b) very low peak ($\sim $0.006 ppb). (b) (Bottom left) Atomic oxygen (scaled) tracking photolysis. (Bottom right) Normalized comparison showing relative dynamics. Yellow shading indicates daylight hours (6:00-18:00).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:m1}{{1}{4}{Model 1 (a) 3-species and (b) 4-species concentration profiles from 5:00 AM to midnight. (Top left) NO and NO$_2$ concentrations. (Top right) Ozone formation with (a) peak ($\sim 0.0004$ ppm)(b) very low peak ($\sim $0.006 ppb). (b) (Bottom left) Atomic oxygen (scaled) tracking photolysis. (Bottom right) Normalized comparison showing relative dynamics. Yellow shading indicates daylight hours (6:00-18:00)}{figure.caption.3}{}}
\citation{pr13051384}
\citation{pr13051384}
\newlabel{rxn:m2r4}{{23}{6}{}{equation.0.0.23}{}}
\newlabel{rxn:m2r5}{{24}{6}{}{equation.0.0.24}{}}
\newlabel{rxn:m2r6}{{25}{6}{}{equation.0.0.25}{}}
\newlabel{rxn:m2r7}{{26}{6}{}{equation.0.0.26}{}}
\newlabel{rxn:m2r8}{{27}{6}{}{equation.0.0.27}{}}
\newlabel{rxn:m2r9}{{28}{6}{}{equation.0.0.28}{}}
\newlabel{rxn:m2r10}{{29}{6}{}{equation.0.0.29}{}}
\newlabel{rxn:m2r11}{{30}{6}{}{equation.0.0.30}{}}
\newlabel{rxn:m2r12}{{31}{6}{}{equation.0.0.31}{}}
\newlabel{rxn:m2r13}{{32}{6}{}{equation.0.0.32}{}}
\newlabel{rxn:m2r14}{{33}{6}{}{equation.0.0.33}{}}
\newlabel{rxn:m2r15}{{34}{6}{}{equation.0.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Additional rate constants for Model 2 (T = 288 K) \cite  {pr13051384}}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 2 initial conditions and emissions}}{7}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 2 comprehensive results. (Top row) Ozone reaches realistic levels ($\sim $0.08 ppm), NO-NO$_2$ dynamics, and radical species tracking solar radiation. (Middle row) VOC depletion, secondary products (HCHO, CO), and NO$\to $NO$_2$ conversion pathways. (Bottom row) NO$_x$ budget, oxidant capacity, and NO/NO$_2$ ratio evolution. Model successfully produces net ozone through radical chemistry.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:m2}{{2}{7}{Model 2 comprehensive results. (Top row) Ozone reaches realistic levels ($\sim $0.08 ppm), NO-NO$_2$ dynamics, and radical species tracking solar radiation. (Middle row) VOC depletion, secondary products (HCHO, CO), and NO$\to $NO$_2$ conversion pathways. (Bottom row) NO$_x$ budget, oxidant capacity, and NO/NO$_2$ ratio evolution. Model successfully produces net ozone through radical chemistry}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct comparison between models. (Top left) Ozone enhancement: Model 2 produces 27× more O$_3$ than Model 1. (Top right) NO depletion is faster in Model 2 due to additional radical pathways. (Bottom left) NO$_2$ shows more complex dynamics. (Bottom right) O$_3$ enhancement factor peaks in afternoon when radical chemistry is most active.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{3}{8}{Direct comparison between models. (Top left) Ozone enhancement: Model 2 produces 27× more O$_3$ than Model 1. (Top right) NO depletion is faster in Model 2 due to additional radical pathways. (Bottom left) NO$_2$ shows more complex dynamics. (Bottom right) O$_3$ enhancement factor peaks in afternoon when radical chemistry is most active}{figure.caption.7}{}}
\newlabel{eq:m2_NO}{{35}{9}{}{equation.Alph0.0.35}{}}
\newlabel{eq:m2_NO2}{{36}{9}{}{equation.Alph0.0.36}{}}
\newlabel{eq:m2_O3}{{37}{9}{}{equation.Alph0.0.37}{}}
\newlabel{eq:m2_O}{{38}{9}{}{equation.Alph0.0.38}{}}
\newlabel{eq:m2_CO}{{39}{9}{}{equation.Alph0.0.39}{}}
\newlabel{eq:m2_HCHO}{{40}{9}{}{equation.Alph0.0.40}{}}
\newlabel{eq:m2_ALK}{{41}{9}{}{equation.Alph0.0.41}{}}
\newlabel{eq:m2_OLE}{{42}{10}{}{equation.Alph0.0.42}{}}
\newlabel{eq:m2_OH}{{43}{10}{}{equation.Alph0.0.43}{}}
\newlabel{eq:m2_HO2}{{44}{10}{}{equation.Alph0.0.44}{}}
\newlabel{eq:m2_RO2}{{45}{10}{}{equation.Alph0.0.45}{}}
\citation{book}
\citation{book}
\citation{book}
\citation{pr13051384,book,https://doi.org/10.1002/kin.550111102,MCRAE19821}
\bibdata{biblio}
\newlabel{eq:O1D_qss}{{63}{11}{}{equation.Alph0.0.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brief discussion on a generic reaction set as described by \cite  {book}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparison}{{4}{11}{Brief discussion on a generic reaction set as described by \cite {book}}{figure.caption.8}{}}
\bibcite{BAZZELL1981957}{Bazzell and Peters(1981)}
\bibcite{pr13051384}{Carrasco-Venegas et~al\mbox  {.}(2025)}
\bibcite{book}{Duc et~al\mbox  {.}(2002)}
\bibcite{https://doi.org/10.1002/kin.550111102}{Falls et~al\mbox  {.}(1979)}
\bibcite{MCRAE19821}{McRae et~al\mbox  {.}(1982)}
\bibstyle{ACM-Reference-Format}
\gdef \@abspage@last{13}
